start	job.fs	+47
target-size	job.fs	+48
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_space	compiler.fs	+88
_crlf	compiler.fs	+90
_comma	compiler.fs	+91
(.)	compiler.fs	+93
save-fid	compiler.fs	+94
spit	compiler.fs	+95
crlf	compiler.fs	+96
spaced	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+115
header	compiler.fs	+119
-code	core.fs	+27
code	core.fs	+36
turnkey	core.fs	+37
exit	core.fs	+40
abort	core.fs	+41
quit	core.fs	+42
emit	core.fs	+43
key	core.fs	+44
lit	core.fs	+45
branch	core.fs	+46
0branch	core.fs	+47
+branch	core.fs	+48
(next)	core.fs	+49
>r	core.fs	+50
r>	core.fs	+51
r@	core.fs	+52
.sh	core.fs	+53
d#	core.fs	+54
counter	core.fs	+55
timer	core.fs	+56
dup	core.fs	+57
drop	core.fs	+58
swap	core.fs	+59
over	core.fs	+60
+	core.fs	+61
-	core.fs	+62
ms	core.fs	+63
cr	core.fs	+64
and	core.fs	+65
or	core.fs	+66
xor	core.fs	+67
invert	core.fs	+68
negate	core.fs	+69
abs	core.fs	+70
2*	core.fs	+71
2/	core.fs	+72
c@	core.fs	+73
@	core.fs	+74
@+	core.fs	+75
@p+	core.fs	+76
a	core.fs	+77
a!	core.fs	+78
p	core.fs	+79
p!	core.fs	+80
w!+	core.fs	+81
@p	core.fs	+82
c!	core.fs	+83
!	core.fs	+84
c!+	core.fs	+85
!+	core.fs	+86
depth	core.fs	+87
execute	core.fs	+88
huh?	core.fs	+89
c@+	core.fs	+90
w@+	core.fs	+91
um*	core.fs	+92
um/mod	core.fs	+93
w@	core.fs	+94
w!	core.fs	+95
dnegate	core.fs	+96
(s")	core.fs	+97
nip	core.fs	+98
initGPIO	core.fs	+101
@GPIO	core.fs	+102
lshift	core.fs	+103
rshift	core.fs	+104
blink	core.fs	+110
reflash	core.fs	+111
on	core.fs	+112
off	core.fs	+113
fl@	core.fs	+114
fl!	core.fs	+115
cpl	core.fs	+116
cmd!	core.fs	+117
cmd@	core.fs	+118
lv0!	core.fs	+119
lv1!	core.fs	+120
lv2!	core.fs	+121
lv3!	core.fs	+122
tusec	core.fs	+123
msec	core.fs	+124
/branch	core.fs	+125
begin	core.fs	+127
again	core.fs	+128
until	core.fs	+130
-until	core.fs	+131
/until	core.fs	+132
then	core.fs	+133
if	core.fs	+134
-if	core.fs	+135
/if	core.fs	+136
while	core.fs	+137
-while	core.fs	+138
/while	core.fs	+139
repeat	core.fs	+140
for	core.fs	+141
next	core.fs	+142
-:	core.fs	+143
:	core.fs	+144
;	core.fs	+145
cvariable	core.fs	+146
wvariable	core.fs	+147
variable	core.fs	+148
#,	core.fs	+151
[']	core.fs	+152
s"	core.fs	+153
1+	core.fs	+156
1-	core.fs	+157
ptype	core.fs	+158
."	core.fs	+159
tib	core.fs	+161
pad	core.fs	+162
rot	core.fs	+163
count	core.fs	+164
space	core.fs	+165
type	core.fs	+166
*	core.fs	+168
/	core.fs	+170
mod	core.fs	+171
ud/mod	core.fs	+172
*/mod	core.fs	+175
*/	core.fs	+176
holder	core.fs	+177
hold	core.fs	+178
sign	core.fs	+179
<#	core.fs	+180
#>	core.fs	+181
base	core.fs	+182
decimal	core.fs	+183
hex	core.fs	+184
#	core.fs	+185
#s	core.fs	+188
ud.	core.fs	+190
u.	core.fs	+191
dabs	core.fs	+192
d.	core.fs	+193
0<	core.fs	+194
.	core.fs	+195
false	core.fs	+197
true	core.fs	+198
BL	core.fs	+199
max	core.fs	+200
h.	core.fs	+223
hw.	core.fs	+225
hc.	core.fs	+227
d	core.fs	+230
r	core.fs	+231
.word	core.fs	+232
dict	core.fs	+237
dictionary	core.fs	+238
words	core.fs	+239
tib!	core.fs	+240
echo	core.fs	+242
query	core.fs	+243
match	core.fs	+260
find	core.fs	+264
digit	core.fs	+269
h#	core.fs	+270
'	core.fs	+276
?	core.fs	+277
0=	core.fs	+278
=	core.fs	+280
?.	core.fs	+281
.s	core.fs	+282
interpret	core.fs	+286
\ESC	libtnr.fs	+1
\\	libtnr.fs	+2
wiggle	libtnr.fs	+15
dlit	libtnr.fs	+19
jlit	libtnr.fs	+20
nxt	libtnr.fs	+22
led	libtnr.fs	+23
blik	libtnr.fs	+25
blinks	libtnr.fs	+27
stop	libtnr.fs	+31
start	libtnr.fs	+32
sga	libglyph.fs	+12
sgb	libglyph.fs	+13
sgc	libglyph.fs	+14
sgd	libglyph.fs	+15
sge	libglyph.fs	+16
sgf	libglyph.fs	+17
sgg	libglyph.fs	+18
hw_test_enc	libglyph.fs	+20
bitpat_aa	libglyph.fs	+24
bitpat_aa	libglyph.fs	+28
gl1	libglyph.fs	+32
gl7	libglyph.fs	+36
gll	libglyph.fs	+40
gl0	libglyph.fs	+44
gl3	libglyph.fs	+48
gl4	libglyph.fs	+52
gl5	libglyph.fs	+56
gl6	libglyph.fs	+60
gl2	libglyph.fs	+64
gl8	libglyph.fs	+68
gl9	libglyph.fs	+72
gla	libglyph.fs	+76
glb	libglyph.fs	+80
glc	libglyph.fs	+84
gld	libglyph.fs	+88
gle	libglyph.fs	+92
glf	libglyph.fs	+96
gl_	libglyph.fs	+100
test	main.fs	+9
tsecxpj	main.fs	+11
tsecrrr	main.fs	+12
timed	main.fs	+14
blinque	main.fs	+16
demc	main.fs	+18
demob	main.fs	+20
timex	main.fs	+30
blank	main.fs	+32
msga	main.fs	+39
msgb	main.fs	+48
noppp	main.fs	+102
id	main.fs	+106
stimex	app.fs	+3
n867	app.fs	+9
tell	app.fs	+191
run	app.fs	+193
.stack	job.fs	+60
check	job.fs	+61
