start	job.fs	+47
target-size	job.fs	+48
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_space	compiler.fs	+88
_crlf	compiler.fs	+90
_comma	compiler.fs	+91
(.)	compiler.fs	+93
save-fid	compiler.fs	+94
spit	compiler.fs	+95
crlf	compiler.fs	+96
spaced	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+115
header	compiler.fs	+119
-code	core.fs	+27
code	core.fs	+36
turnkey	core.fs	+37
exit	core.fs	+40
abort	core.fs	+41
quit	core.fs	+42
emit	core.fs	+43
key	core.fs	+44
lit	core.fs	+45
branch	core.fs	+46
0branch	core.fs	+47
+branch	core.fs	+48
(next)	core.fs	+49
>r	core.fs	+50
r>	core.fs	+51
r@	core.fs	+52
.sh	core.fs	+53
d#	core.fs	+54
counter	core.fs	+55
timer	core.fs	+56
dup	core.fs	+57
drop	core.fs	+58
swap	core.fs	+59
over	core.fs	+60
+	core.fs	+61
-	core.fs	+62
ms	core.fs	+63
cr	core.fs	+64
and	core.fs	+65
or	core.fs	+66
xor	core.fs	+67
invert	core.fs	+68
negate	core.fs	+69
abs	core.fs	+70
2*	core.fs	+71
2/	core.fs	+72
c@	core.fs	+73
@	core.fs	+74
@+	core.fs	+75
@p+	core.fs	+76
a	core.fs	+77
a!	core.fs	+78
p	core.fs	+79
p!	core.fs	+80
w!+	core.fs	+81
@p	core.fs	+82
c!	core.fs	+83
!	core.fs	+84
c!+	core.fs	+85
!+	core.fs	+86
depth	core.fs	+87
execute	core.fs	+88
huh?	core.fs	+89
c@+	core.fs	+90
w@+	core.fs	+91
um*	core.fs	+92
um/mod	core.fs	+93
w@	core.fs	+94
w!	core.fs	+95
dnegate	core.fs	+96
(s")	core.fs	+97
nip	core.fs	+98
initGPIO	core.fs	+101
@GPIO	core.fs	+102
lshift	core.fs	+103
rshift	core.fs	+104
setmask	core.fs	+105
clrmask	core.fs	+106
blink	core.fs	+112
reflash	core.fs	+113
on	core.fs	+114
off	core.fs	+115
fl@	core.fs	+116
fl!	core.fs	+117
cpl	core.fs	+118
cmd!	core.fs	+119
cmd@	core.fs	+120
lv0!	core.fs	+121
lv1!	core.fs	+122
lv2!	core.fs	+123
lv3!	core.fs	+124
tusec	core.fs	+125
msec	core.fs	+126
/branch	core.fs	+127
begin	core.fs	+129
again	core.fs	+130
until	core.fs	+132
-until	core.fs	+133
/until	core.fs	+134
then	core.fs	+135
if	core.fs	+136
-if	core.fs	+137
/if	core.fs	+138
while	core.fs	+139
-while	core.fs	+140
/while	core.fs	+141
repeat	core.fs	+142
for	core.fs	+143
next	core.fs	+144
-:	core.fs	+145
:	core.fs	+146
;	core.fs	+147
cvariable	core.fs	+148
wvariable	core.fs	+149
variable	core.fs	+150
#,	core.fs	+153
[']	core.fs	+154
s"	core.fs	+155
1+	core.fs	+158
1-	core.fs	+159
ptype	core.fs	+160
."	core.fs	+161
tib	core.fs	+163
pad	core.fs	+164
rot	core.fs	+165
count	core.fs	+166
space	core.fs	+167
type	core.fs	+168
*	core.fs	+170
/	core.fs	+172
mod	core.fs	+173
ud/mod	core.fs	+174
*/mod	core.fs	+177
*/	core.fs	+178
holder	core.fs	+179
hold	core.fs	+180
sign	core.fs	+181
<#	core.fs	+182
#>	core.fs	+183
base	core.fs	+184
decimal	core.fs	+185
hex	core.fs	+186
#	core.fs	+187
#s	core.fs	+190
ud.	core.fs	+192
u.	core.fs	+193
dabs	core.fs	+194
d.	core.fs	+195
0<	core.fs	+196
.	core.fs	+197
false	core.fs	+199
true	core.fs	+200
BL	core.fs	+201
max	core.fs	+202
h.	core.fs	+225
hw.	core.fs	+227
hc.	core.fs	+229
d	core.fs	+232
r	core.fs	+233
.word	core.fs	+234
dict	core.fs	+239
dictionary	core.fs	+240
words	core.fs	+241
tib!	core.fs	+242
echo	core.fs	+244
query	core.fs	+245
match	core.fs	+262
find	core.fs	+266
digit	core.fs	+271
h#	core.fs	+272
'	core.fs	+278
?	core.fs	+279
0=	core.fs	+280
=	core.fs	+282
?.	core.fs	+283
.s	core.fs	+284
interpret	core.fs	+288
\ESC	libtnr.fs	+1
\\	libtnr.fs	+2
wiggle	libtnr.fs	+15
dlit	libtnr.fs	+19
jlit	libtnr.fs	+20
nxt	libtnr.fs	+22
led	libtnr.fs	+23
blik	libtnr.fs	+25
blinks	libtnr.fs	+27
stop	libtnr.fs	+31
start	libtnr.fs	+32
sga	libglyph.fs	+12
sgb	libglyph.fs	+13
sgc	libglyph.fs	+14
sgd	libglyph.fs	+15
sge	libglyph.fs	+16
sgf	libglyph.fs	+17
sgg	libglyph.fs	+18
hw_test_enc	libglyph.fs	+20
bitpat_aa	libglyph.fs	+24
bitpat_aa	libglyph.fs	+28
gl1	libglyph.fs	+32
gl7	libglyph.fs	+36
gll	libglyph.fs	+40
gl0	libglyph.fs	+44
gl3	libglyph.fs	+48
gl4	libglyph.fs	+52
gl5	libglyph.fs	+56
gl6	libglyph.fs	+60
gl2	libglyph.fs	+64
gl8	libglyph.fs	+68
gl9	libglyph.fs	+72
gla	libglyph.fs	+76
glb	libglyph.fs	+80
glc	libglyph.fs	+84
gld	libglyph.fs	+88
gle	libglyph.fs	+92
glf	libglyph.fs	+96
gl_	libglyph.fs	+100
test	main.fs	+9
tsecxpj	main.fs	+11
tsecrrr	main.fs	+12
timed	main.fs	+14
blinque	main.fs	+16
demc	main.fs	+18
demob	main.fs	+20
timex	main.fs	+30
blank	main.fs	+32
msga	main.fs	+39
msgb	main.fs	+48
noppp	main.fs	+102
id	main.fs	+106
qqstimex	hd44780_lcd.fs	+14
us	hd44780_lcd.fs	+23
ms	hd44780_lcd.fs	+27
.E	hd44780_lcd.fs	+36
.RS	hd44780_lcd.fs	+37
clr	hd44780_lcd.fs	+39
setb	hd44780_lcd.fs	+40
instruction	hd44780_lcd.fs	+42
data	hd44780_lcd.fs	+46
dark	hd44780_lcd.fs	+50
bright	hd44780_lcd.fs	+51
testus	hd44780_lcd.fs	+53
testms	hd44780_lcd.fs	+68
pulsed	hd44780_lcd.fs	+77
testvv	hd44780_lcd.fs	+80
stimex	app.fs	+3
n867	app.fs	+9
setupgpio	app.fs	+191
hint	app.fs	+222
run	app.fs	+235
bbrun	app.fs	+283
tell	app.fs	+286
.stack	job.fs	+61
check	job.fs	+62
