start	job.fs	+47
target-size	job.fs	+48
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_space	compiler.fs	+88
_crlf	compiler.fs	+90
_comma	compiler.fs	+91
(.)	compiler.fs	+93
save-fid	compiler.fs	+94
spit	compiler.fs	+95
crlf	compiler.fs	+96
spaced	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+115
header	compiler.fs	+119
-code	core.fs	+27
code	core.fs	+36
turnkey	core.fs	+37
exit	core.fs	+40
abort	core.fs	+41
quit	core.fs	+42
emit	core.fs	+43
key	core.fs	+44
lit	core.fs	+45
branch	core.fs	+46
0branch	core.fs	+47
+branch	core.fs	+48
(next)	core.fs	+49
>r	core.fs	+50
r>	core.fs	+51
r@	core.fs	+52
.sh	core.fs	+53
d#	core.fs	+54
counter	core.fs	+55
timer	core.fs	+56
dup	core.fs	+57
drop	core.fs	+58
swap	core.fs	+59
over	core.fs	+60
+	core.fs	+61
-	core.fs	+62
ms	core.fs	+63
cr	core.fs	+64
and	core.fs	+65
or	core.fs	+66
xor	core.fs	+67
invert	core.fs	+68
negate	core.fs	+69
abs	core.fs	+70
2*	core.fs	+71
2/	core.fs	+72
c@	core.fs	+73
@	core.fs	+74
@+	core.fs	+75
@p+	core.fs	+76
a	core.fs	+77
a!	core.fs	+78
p	core.fs	+79
p!	core.fs	+80
w!+	core.fs	+81
@p	core.fs	+82
c!	core.fs	+83
!	core.fs	+84
c!+	core.fs	+85
!+	core.fs	+86
depth	core.fs	+87
execute	core.fs	+88
huh?	core.fs	+89
c@+	core.fs	+90
w@+	core.fs	+91
um*	core.fs	+92
um/mod	core.fs	+93
w@	core.fs	+94
w!	core.fs	+95
dnegate	core.fs	+96
(s")	core.fs	+97
nip	core.fs	+98
initGPIO	core.fs	+101
@GPIO	core.fs	+102
lshift	core.fs	+103
rshift	core.fs	+104
setmask	core.fs	+105
clrmask	core.fs	+106
gpio_put_masked	core.fs	+107
wdog	core.fs	+108
blink	core.fs	+114
reflash	core.fs	+115
on	core.fs	+116
off	core.fs	+118
fl@	core.fs	+119
fl!	core.fs	+120
cpl	core.fs	+121
cmd!	core.fs	+122
cmd@	core.fs	+123
lv0!	core.fs	+124
lv1!	core.fs	+125
lv2!	core.fs	+126
lv3!	core.fs	+127
tusec	core.fs	+128
msec	core.fs	+129
/branch	core.fs	+130
begin	core.fs	+132
again	core.fs	+133
until	core.fs	+135
-until	core.fs	+136
/until	core.fs	+137
then	core.fs	+138
if	core.fs	+139
-if	core.fs	+140
/if	core.fs	+141
while	core.fs	+142
-while	core.fs	+143
/while	core.fs	+144
repeat	core.fs	+145
for	core.fs	+146
next	core.fs	+147
-:	core.fs	+148
:	core.fs	+149
;	core.fs	+150
cvariable	core.fs	+151
wvariable	core.fs	+152
variable	core.fs	+153
#,	core.fs	+156
[']	core.fs	+157
s"	core.fs	+158
1+	core.fs	+161
1-	core.fs	+162
ptype	core.fs	+163
."	core.fs	+164
tib	core.fs	+166
pad	core.fs	+167
rot	core.fs	+168
count	core.fs	+169
space	core.fs	+170
type	core.fs	+171
*	core.fs	+173
/	core.fs	+175
mod	core.fs	+176
ud/mod	core.fs	+177
*/mod	core.fs	+180
*/	core.fs	+181
holder	core.fs	+182
hold	core.fs	+183
sign	core.fs	+184
<#	core.fs	+185
#>	core.fs	+186
base	core.fs	+187
decimal	core.fs	+188
hex	core.fs	+189
#	core.fs	+190
#s	core.fs	+193
ud.	core.fs	+195
u.	core.fs	+196
dabs	core.fs	+197
d.	core.fs	+198
0<	core.fs	+199
.	core.fs	+200
false	core.fs	+202
true	core.fs	+203
BL	core.fs	+204
max	core.fs	+205
h.	core.fs	+228
hw.	core.fs	+230
hc.	core.fs	+232
d	core.fs	+235
r	core.fs	+236
.word	core.fs	+237
dict	core.fs	+242
dictionary	core.fs	+243
words	core.fs	+244
tib!	core.fs	+245
echo	core.fs	+247
query	core.fs	+248
match	core.fs	+265
find	core.fs	+269
digit	core.fs	+274
h#	core.fs	+275
'	core.fs	+281
?	core.fs	+282
0=	core.fs	+283
=	core.fs	+285
?.	core.fs	+286
.s	core.fs	+287
interpret	core.fs	+291
\ESC	libtnr.fs	+1
\\	libtnr.fs	+2
wiggle	libtnr.fs	+15
dlit	libtnr.fs	+19
jlit	libtnr.fs	+20
nxt	libtnr.fs	+22
led	libtnr.fs	+23
blik	libtnr.fs	+25
blinks	libtnr.fs	+27
stop	libtnr.fs	+31
start	libtnr.fs	+32
sga	libglyph.fs	+12
sgb	libglyph.fs	+13
sgc	libglyph.fs	+14
sgd	libglyph.fs	+15
sge	libglyph.fs	+16
sgf	libglyph.fs	+17
sgg	libglyph.fs	+18
hw_test_enc	libglyph.fs	+20
bitpat_aa	libglyph.fs	+24
bitpat_aa	libglyph.fs	+28
gl1	libglyph.fs	+32
gl7	libglyph.fs	+36
gll	libglyph.fs	+40
gl0	libglyph.fs	+44
gl3	libglyph.fs	+48
gl4	libglyph.fs	+52
gl5	libglyph.fs	+56
gl6	libglyph.fs	+60
gl2	libglyph.fs	+64
gl8	libglyph.fs	+68
gl9	libglyph.fs	+72
gla	libglyph.fs	+76
glb	libglyph.fs	+80
glc	libglyph.fs	+84
gld	libglyph.fs	+88
gle	libglyph.fs	+92
glf	libglyph.fs	+96
gl_	libglyph.fs	+100
test	main.fs	+9
tsecxpj	main.fs	+11
tsecrrr	main.fs	+12
timed	main.fs	+14
blinque	main.fs	+16
demc	main.fs	+18
demob	main.fs	+20
timex	main.fs	+30
blank	main.fs	+32
msga	main.fs	+39
msgb	main.fs	+48
noppp	main.fs	+102
id	main.fs	+106
qqstimex	hd44780_lcd.fs	+227
us	hd44780_lcd.fs	+236
ms	hd44780_lcd.fs	+240
.E	hd44780_lcd.fs	+260
.RS	hd44780_lcd.fs	+261
clr	hd44780_lcd.fs	+263
setb	hd44780_lcd.fs	+264
gpm	hd44780_lcd.fs	+266
orl	hd44780_lcd.fs	+267
anl	hd44780_lcd.fs	+268
instruction	hd44780_lcd.fs	+285
data	hd44780_lcd.fs	+289
dark	hd44780_lcd.fs	+293
bright	hd44780_lcd.fs	+294
pulseout-E	hd44780_lcd.fs	+313
poute	hd44780_lcd.fs	+314
clrbits	hd44780_lcd.fs	+318
xxwrite-lcd	hd44780_lcd.fs	+325
wait	hd44780_lcd.fs	+354
pins	hd44780_lcd.fs	+366
write-lcd	hd44780_lcd.fs	+368
init-lcd	hd44780_lcd.fs	+415
testus	hd44780_lcd.fs	+451
testms	hd44780_lcd.fs	+466
pulsed	hd44780_lcd.fs	+475
testvv	hd44780_lcd.fs	+478
tell	hd44780_lcd.fs	+482
init	hd44780_lcd.fs	+484
stimex	app.fs	+3
n867	app.fs	+9
setupgpio	app.fs	+191
hint	app.fs	+222
run	app.fs	+235
bbrun	app.fs	+283
.stack	job.fs	+61
check	job.fs	+62
